# #
# #
# #         +---------------------------+----------------------------------------------+
# #         |                           |                                              |
# #         |          name             |                   links                      |
# #         |                           |                                              |
# #         +---------------------------+----------------------------------------------+
alias                base.LIB           : ./_import//base.LIB                          ;

SRC-DIR = ./src ;
EXP-DIR = ./_export ;

# #         +---------------------------+-----------------------------------------+---------------------------------------------------+------------------------------------+
# #         |                           |                                         |                                                   |                                    |
# #         |          name             |                      input file(s)      |          requirements                             |    default build requirements      |
# #         |                           |                                         |                                                   |                                    |
# #         +---------------------------+-----------------------------------------+---------------------------------------------------+------------------------------------+
install              export             : $(SRC-DIR)//mysh.EXE                    : <location>$(EXP-DIR)     <variant>release-static  :                                    ;